# Air-Back

./: .gitignore  README.md  pom.xml
src/main/java/com/ten/air/back/: AirBackApplication.java
src/main/java/com/ten/air/back/controller/: BaseController.java  DeviceController.java  RecordController.java
src/main/java/com/ten/air/back/dao/: AirDeviceDao.java  AirDeviceDao.xml  AirRecordDao.java  AirRecordDao.xml
src/main/java/com/ten/air/back/entity/: AirDevice.java  AirRecord.java
src/main/java/com/ten/air/back/model/: AditumCode.java  ResponseCode.java  ResultModel.java
src/main/java/com/ten/air/back/service/: AirDeviceService.java  AirRecordService.java
src/main/java/com/ten/air/back/util/: CodeConvertUtil.java  CommonUtils.java  TimeGenerator.java  UidGenerator.java
src/main/resources/: application.yml
src/main/resources/mapper/: AirDeviceDao.xml  AirRecordDao.xml
src/main/resources/sql/: AirDevice.sql  AirRecord.sql
src/test/java/com/ten/air/back/: AirBackApplicationTests.java
