Manifest-Version: 1.0
Class-Path: spring-boot-starter-data-rest-2.1.1.RELEASE.jar spring-cor
 e-5.1.3.RELEASE.jar logback-core-1.2.3.jar spring-boot-starter-tomcat
 -2.1.1.RELEASE.jar hibernate-validator-6.0.13.Final.jar log4j-api-2.1
 1.1.jar mybatis-spring-boot-autoconfigure-1.3.2.jar mysql-connector-j
 ava-5.1.45.jar spring-boot-starter-2.1.1.RELEASE.jar spring-boot-star
 ter-jdbc-2.1.1.RELEASE.jar jackson-annotations-2.9.0.jar log4j-to-slf
 4j-2.11.1.jar spring-webmvc-5.1.3.RELEASE.jar classmate-1.4.0.jar log
 back-classic-1.2.3.jar evo-inflector-1.2.2.jar fastjson-1.2.47.jar sp
 ring-data-rest-webmvc-3.1.3.RELEASE.jar slf4j-api-1.7.25.jar spring-b
 eans-5.1.3.RELEASE.jar HikariCP-3.2.0.jar spring-jdbc-5.1.3.RELEASE.j
 ar spring-web-5.1.3.RELEASE.jar spring-boot-starter-web-2.1.1.RELEASE
 .jar tomcat-embed-core-9.0.13.jar jackson-core-2.9.7.jar jackson-data
 bind-2.9.7.jar javax.annotation-api-1.3.2.jar spring-context-5.1.3.RE
 LEASE.jar jboss-logging-3.3.2.Final.jar jul-to-slf4j-1.7.25.jar sprin
 g-aop-5.1.3.RELEASE.jar spring-boot-starter-json-2.1.1.RELEASE.jar to
 mcat-embed-websocket-9.0.13.jar spring-data-commons-2.1.3.RELEASE.jar
  snakeyaml-1.23.jar jackson-datatype-jdk8-2.9.7.jar spring-boot-start
 er-logging-2.1.1.RELEASE.jar spring-expression-5.1.3.RELEASE.jar Air-
 Protocol.jar spring-hateoas-0.25.0.RELEASE.jar spring-boot-autoconfig
 ure-2.1.1.RELEASE.jar mybatis-spring-1.3.1.jar spring-tx-5.1.3.RELEAS
 E.jar spring-plugin-core-1.2.0.RELEASE.jar spring-jcl-5.1.3.RELEASE.j
 ar mybatis-3.4.5.jar spring-boot-2.1.1.RELEASE.jar jackson-module-par
 ameter-names-2.9.7.jar validation-api-2.0.1.Final.jar tomcat-embed-el
 -9.0.13.jar mybatis-spring-boot-starter-1.3.2.jar spring-data-rest-co
 re-3.1.3.RELEASE.jar druid-1.1.10.jar jackson-datatype-jsr310-2.9.7.j
 ar
Main-Class: 

